FileOpenedAction 1474457634071 BowlingGame.java 623 4 1 0
FileOpenedAction 1474457744047 BowlingException.java 58 0 0 0
FileOpenedAction 1474457747632 Frame.java 671 6 7 0
FileOpenedAction 1474457750207 TestBowling.java 165 1 1 0
RefactoringAction 1474460973105 BowlingGame.java ADD int i FIELD
RefactoringAction 1474461029841 BowlingGame.java REMOVE i FIELD
RefactoringAction 1474461030858 BowlingGame.java ADD int i FIELD
RefactoringAction 1474461221176 BowlingGame.java ADD int ro FIELD
RefactoringAction 1474461222199 BowlingGame.java RENAME ro=>int roll FIELD
RefactoringAction 1474461241764 BowlingGame.java REMOVE BowlingGame() METHOD
RefactoringAction 1474461243286 BowlingGame.java ADD BowlingGame() METHOD
RefactoringAction 1474461291043 BowlingGame.java ADD int turn FIELD
RefactoringAction 1474461384767 BowlingGame.java RENAME roll=>int knock FIELD
RefactoringAction 1474461651557 Frame.java RENAME isStrike()=>boolean isStrike(int) METHOD
RefactoringAction 1474461675073 Frame.java RENAME isStrike(int)=>boolean isStrike() METHOD
EditAction 1474462272743 BowlingGame.java 752 4 1 0
CompilationAction 1474462274685 BowlingGame.java
CompilationAction 1474462274687 BowlingGame.java
CompilationAction 1474462274688 BowlingGame.java
CompilationAction 1474462274689 BowlingGame.java
CompilationAction 1474462274690 BowlingGame.java
CompilationAction 1474462274691 BowlingGame.java
CompilationAction 1474462274692 BowlingGame.java
CompilationAction 1474462274692 BowlingGame.java
CompilationAction 1474462274694 BowlingGame.java
CompilationAction 1474462274694 BowlingGame.java
CompilationAction 1474462274695 BowlingGame.java
CompilationAction 1474462274696 BowlingGame.java
RefactoringAction 1474462667936 BowlingGame.java ADD int spare FIELD
RefactoringAction 1474462691107 BowlingGame.java ADD int strke FIELD
RefactoringAction 1474462722733 BowlingGame.java RENAME strke=>int strike FIELD
RefactoringAction 1474464109114 Frame.java RENAME isStrike()=>boolean isStrike(int) METHOD
EditAction 1474464256011 Frame.java 784 6 7 0
CompilationAction 1474464257807 BowlingGame.java
CompilationAction 1474464257809 BowlingGame.java
CompilationAction 1474464257810 BowlingGame.java
CompilationAction 1474464257811 BowlingGame.java
CompilationAction 1474464257812 BowlingGame.java
CompilationAction 1474464257813 BowlingGame.java
CompilationAction 1474464257814 BowlingGame.java
CompilationAction 1474464257815 BowlingGame.java
CompilationAction 1474464257816 BowlingGame.java
CompilationAction 1474464257817 BowlingGame.java
CompilationAction 1474464257818 BowlingGame.java
CompilationAction 1474464257819 BowlingGame.java
CompilationAction 1474464257820 Frame.java
RefactoringAction 1474464511101 BowlingGame.java RENAME knock=>int roll FIELD
CompilationAction 1474464644679 BowlingGame.java
CompilationAction 1474464644680 BowlingGame.java
CompilationAction 1474464644681 BowlingGame.java
CompilationAction 1474464644683 BowlingGame.java
CompilationAction 1474464644684 BowlingGame.java
CompilationAction 1474464644685 BowlingGame.java
CompilationAction 1474464644686 BowlingGame.java
CompilationAction 1474464644687 BowlingGame.java
CompilationAction 1474464644688 BowlingGame.java
CompilationAction 1474464644689 BowlingGame.java
CompilationAction 1474464644690 BowlingGame.java
CompilationAction 1474464644691 BowlingGame.java
CompilationAction 1474464644884 BowlingGame.java
CompilationAction 1474464644885 BowlingGame.java
CompilationAction 1474464644887 BowlingGame.java
CompilationAction 1474464644888 BowlingGame.java
CompilationAction 1474464644889 BowlingGame.java
CompilationAction 1474464644891 BowlingGame.java
CompilationAction 1474464644892 BowlingGame.java
CompilationAction 1474464644893 BowlingGame.java
CompilationAction 1474464644895 BowlingGame.java
CompilationAction 1474464644896 BowlingGame.java
CompilationAction 1474464644897 BowlingGame.java
CompilationAction 1474464644898 BowlingGame.java
CompilationAction 1474464644899 BowlingGame.java
CompilationAction 1474464644901 BowlingGame.java
CompilationAction 1474464644902 BowlingGame.java
CompilationAction 1474464644903 BowlingGame.java
CompilationAction 1474464644904 BowlingGame.java
CompilationAction 1474464644905 BowlingGame.java
